<html>
<head>
  <title>Dawn of the Dead Pixels</title>
  <style type="text/css">
    * {
      -moz-user-select: none; 
      -khtml-user-select: none; 
      -webkit-user-select: none; 
      -o-user-select: none; 
    } 
    body {
      margin: 0;
      padding: 0;
      background-color: black;
    }
    #pixel div{
      width: 1px;
      height: 1px;
      background-color: red;
      margin: 5px;
    }
    #pixel {
      display: block;
      position: absolute;
      cursor: default;
    }
    #game {
      outline: 1px solid white;
      width: 640px;
      height: 480px;
      overflow: hidden;
      background-repeat: no-repeat;
      background-size: cover;
    }
    #ui {
      color: white;
      font-family: sans-serif;
      position: absolute;
      left: 660px;
      top: 0px;
    }
    #ui h2 {
      font-family: serif;
      font-size: 1.5em;
      font-weight: normal;
      font-style: italic;
    }
    #yes, #no {
      font-family: sans-serif;
      font-weight: bold;
      text-align: center;
      position: absolute;
      z-index: 100;
      font-size: 40px;
      text-transform: uppercase;
      top: -60px;
      left: 0;
      width: 640px;
      opacity: 0;
    }
    #yes.active,
    #no.active {
      opacity: 1;
      top: 500px;
      -webkit-transition: top 2s;
    }
  </style>
</head>
<body>
<div href="#" id="pixel">
  <div></div>
</div>
<div id="game">
  <img id="image" />
</div>
<div id="yes">
  NICE JOB
</div>
<div id="no">
  YOU SUCK
</div>
<div id="ui">
  <h1>Dawn of the Dead Pixel</h1>
  <h2>The most boring game ever created</h2>
  <p>
    Click on the dead pixel! <abbr title="you probably will">Don't suck!</abbr>
  </p>
  <p>
    Score: <span id="score">0</span><br>
    Lives: <span id="lives">3</span>
  </p>
<script src="app.js" type="text/javascript"></script>
</body>
</html>
